
<html lang="en">

<head>
  <meta charset="utf-8" />
  
  <link rel="icon" type="image/png" href="https://www.informatica.com/etc/designs/informatica-com/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Monitoring Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  
  <link href="/css/monitoring-dashboard.css?v=2.1.2" rel="stylesheet" />
  
    <!-- Devendar -->
</head>

<body class="">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange" data-background-color="grey" data-image="/img/sidebar-1.jpg">
     
      <div class="logo"><h4>
         &nbsp;&nbsp; Monitoring Dashboard
        </h4></div>
      <div class="sidebar-wrapper">
        <ul class="nav">
          <li class="nav-item active  ">
            <a class="nav-link" href="/monitoring">
              <i class="material-icons">dashboard</i>
              <p>Dashboard</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">library_books</i>
              <p>PVH</p>
            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="#">
              <i class="material-icons">library_books</i>
              <p>CDW</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a class="navbar-brand" href="javascript:;">Dashboard</a>
          </div>
         
          <div class="collapse navbar-collapse justify-content-end">
            <form class="navbar-form">
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <button type="submit" class="btn btn-white btn-round btn-just-icon">
                  <i class="material-icons">search</i>
                  <div class="ripple-container"></div>
                </button>
              </div>
            </form>

          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="content">
        <div class="container-fluid">
       
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Customer Stats</h4>
                 
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Status</th>
                      <th>Last Update</th>
					  <th>Refresh</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>CDW</td>
                        <td>Stable</td>
                        <td>04/02/2020 12:00:00</td>
						<td>refresh</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>PVH</td>
                        <td>Stable</td>
                        <td>04/02/2020 14:00:00</td>
						<td>refresh</td>
                      </tr>
					  <tr>
                        <td>3</td>
                        <td>Deloitte</td>
                        <td>Stable</td>
                        <td>03/02/2020 12:00:00</td>
						<td>refresh</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
    
  <script src="/js/core/jquery.min.js"></script>
  <script src="/js/core/popper.min.js"></script>

  <script src="/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  
  <script src="/js/plugins/moment.min.js"></script>
  
  <script src="/js/plugins/sweetalert2.js"></script>
  
  <script src="/js/plugins/jquery.validate.min.js"></script>
  
  <script src="/js/plugins/jquery.bootstrap-wizard.js"></script>
  
  <script src="/js/plugins/bootstrap-selectpicker.js"></script>
  
  <script src="/js/plugins/bootstrap-datetimepicker.min.js"></script>
  
  <script src="/js/plugins/jquery.dataTables.min.js"></script>
  
  <script src="/js/plugins/bootstrap-tagsinput.js"></script>
  
  <script src="/js/plugins/jasny-bootstrap.min.js"></script>
  
  <script src="/js/plugins/fullcalendar.min.js"></script>
  
  <script src="/js/plugins/jquery-jvectormap.js"></script>
  
  <script src="/js/plugins/nouislider.min.js"></script>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  
  <script src="/js/plugins/arrive.min.js"></script>
  
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  
  <script src="/js/plugins/chartist.min.js"></script>
  <script src="/js/plugins/bootstrap-notify.js"></script>

  
  <script>
   
  </script>
</body>

</html>
</html>