body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  /*position: fixed;
  bottom: 23px;
  right: 28px;*/
  width: 55px;
  height: 55px;
  border-radius: 12px;
}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button1 {
background-color: yellow;
color: green;
padding: 16px 20px;
border: none;
cursor: pointer;
opacity: 0.8;
position: fixed;
bottom: 0px;
right: 100px;
width: 280px;
}






/* The popup form - hidden by default */
.form-popup {
display: none;
position: fixed;
/* bottom: 0;
right: 15px; */
border: 3px solid #f1f1f1;
z-index: 9;
width:700px;
position: fixed;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}



/* Add styles to the form container .....*/
.form-container {
max-width: 1300px;
padding: 10px;
background-color: white;
}

.dropdown{
	float:left;
	width:99%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

.samerow{
  display: flex; /* 2. display flex to the rescue */
  flex-direction: row;
}

.eye{
    margin-bottom:30px;
    cursor: pointer;
}

/* Full-width input fields*/
.form-container input[type=text], .form-container input[type=password] ,.form-container input[type=date]{
float:left;
width:99%;
padding: 15px;
margin: 5px 0 22px 0;
border: none;
background: #f1f1f1;
}


#scrolldiv {
   	min-height:300px;
	height:300px;
	min-width:680px;
	width:680px;
	overflow-y:scroll;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
background-color: #ddd;
outline: none;
}



/* Set a style for the submit/login button */
.form-container .btn {
background-color: #04AA6D;
color: white;
padding: 16px 20px;
border: none;
cursor: pointer;
display: inline-block;
width: 45%;

margin-bottom:10px;
opacity: 0.8;
}



/* Add a red background color to the cancel button */
.form-container .cancel {
background-color: red;

}



/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
opacity: 1;
}